pub const timeout = 5000

pub const receiver_pool = "Uncle Enzo"

pub const deliverator_pool = "The Librarian"

pub const coordinates_store = "Coordinates 4 U"

pub const distances_cache = "The Displacements"

pub const navigator = "Enkidu"

pub const receiver_pool_limit = 3

pub const deliverator_pool_limit = 2

pub const deliverator_batch_size = 2

pub const random_packages_count = 9

pub const crash_factor_limit = 50

pub const receiver_start_geoid = 56_001_962_700

pub const receiver_end_geoid = 56_045_951_300
